{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./pc-api-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "desmond.appiah@gmail.com",
        "appleTeamId": "DUV98RK3FM",
        "ascAppId": "6759302696"
      }
    }
  }
}
